<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivityViewController" customModule="EICChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tJG-Lv-Sfp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-P8-hdS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h5l-nT-ELp">
                                                <rect key="frame" x="24" y="8" width="345" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="progressTintColor" name="primary"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="x6S-f7-J8L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtZ-ey-B02">
                                        <rect key="frame" x="0.0" y="20" width="393" height="739"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S7-B8-jpM" customClass="ProgressView" customModule="EICChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="159" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="50" id="1bt-s7-z08"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tJG-Lv-Sfp" secondAttribute="bottom" id="KUg-rn-2ZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8S7-B8-jpM" secondAttribute="trailing" id="Nka-IF-5ii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tJG-Lv-Sfp" secondAttribute="trailing" id="Pxy-c0-qED"/>
                            <constraint firstItem="tJG-Lv-Sfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q1Y-Gt-jv2"/>
                            <constraint firstItem="tJG-Lv-Sfp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TBH-8y-BGH"/>
                            <constraint firstItem="8S7-B8-jpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zyk-Rc-685"/>
                            <constraint firstItem="8S7-B8-jpM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="c0t-qi-4JO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="NtZ-ey-B02" id="TA4-oh-i5F"/>
                        <outlet property="progressView" destination="h5l-nT-ELp" id="q8i-nq-mcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primary">
            <color red="0.39215686274509803" green="0.25882352941176473" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
