<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyView" customModule="EICChallenge" customModuleProvider="target">
            <connections>
                <outlet property="messageLabel" destination="jSd-tb-0q6" id="v6J-Ih-s90"/>
                <outlet property="view" destination="iN0-l3-epB" id="aCW-f3-UcU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="391"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module Not found!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-tb-0q6">
                    <rect key="frame" x="24" y="185" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82i-NJ-E1D" customClass="Button" customModule="EICChallenge" customModuleProvider="target">
                    <rect key="frame" x="132.66666666666666" y="218" width="127.99999999999997" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="5Xg-l0-0yo"/>
                        <constraint firstAttribute="width" constant="128" id="HBV-zO-gXa"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Go Back"/>
                    <connections>
                        <action selector="goBackTapped:" destination="-1" eventType="touchUpInside" id="C5g-8j-xjc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jSd-tb-0q6" secondAttribute="trailing" constant="24" id="Do2-Zt-71b"/>
                <constraint firstItem="jSd-tb-0q6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hk1-hq-IbJ"/>
                <constraint firstItem="82i-NJ-E1D" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="os5-DL-Fxm"/>
                <constraint firstItem="82i-NJ-E1D" firstAttribute="top" secondItem="jSd-tb-0q6" secondAttribute="bottom" constant="12" id="rrI-Ok-V9M"/>
                <constraint firstItem="jSd-tb-0q6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sDf-5k-eyj"/>
                <constraint firstItem="jSd-tb-0q6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="w2L-PM-s0V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="113.74045801526717" y="-24.295774647887324"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
